{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_MMEEventKeyErrorFailureReason",
            "_MMEEventTypeVisit",
            "_MMEEventDeviceLat",
            "_MMEEventGestureSingleTap",
            "_MMEAPIClientHeaderFieldContentTypeKey",
            "_MMEEventTypeSearchSelected",
            "_MMEEventKeyIsSilentCrash",
            "_MMEEventKeyCourseAccuracy",
            "_MMEEventTypeMapTap",
            "_MMEEventKeyZoomLevel",
            "_MMEEventGestureQuickZoom",
            "_MMEEventKeyAltitude",
            "_MMEErrorUnderlyingExceptionKey",
            "_MMEEventAppWakeups",
            "_MMEEventGestureDoubleTap",
            "_MMEEventSDKIdentifier",
            "_MMEEventKeyPluggedIn",
            "_MMEEventKeyPlatform",
            "_MMEEventKeySpeed",
            "_MMEEventTypeLocalDebug",
            "_MMEEventKeyOrientation",
            "_MMEEventRequests",
            "_MMEDebugEventTypeMetricCollection",
            "_MMEAPIClientHTTPMethodGet",
            "_MMEEventEventCountPerType",
            "_MMEEventKeyBuildType",
            "_MMEEventKeyWifi",
            "_MMEAPIClientHeaderFieldUserAgentKey",
            "_MMEEventKeyAppVersion",
            "_MMEEventKeyGestureId",
            "_MMEEventKeyiOS",
            "_MMEEventKeyDepartureDate",
            "_MMEEventKeyStackTraceHash",
            "_MMELocationManagerDistanceFilter",
            "_MMEEventGesturePitchStart",
            "_MMEEventWiFiDataReceived",
            "_MMEErrorDomain",
            "_MMEEventEventCountTotal",
            "_MMEDebugEventTypeError",
            "_MMEEventKeySessionId",
            "_MMENavigationEventPrefix",
            "_MMEEventKeyInstallationId",
            "_MMEEventDeviceTimeDrift",
            "_MMEAPIClientBaseAPIURL",
            "_MMEEventKeyLocationsDroppedBecauseOfHAF",
            "_MMEAPIClientBaseChinaAPIURL",
            "_MMEventTypeOfflineDownloadEnd",
            "_MMEApplicationStateForeground",
            "_MMELocationManagerRegionIdentifier",
            "_MMEEventKeyInstallationID",
            "_MMEEventKeyThreadDetails",
            "_MMEEventDateUTC",
            "_MMEEventTypeLocation",
            "_MMEEventKeyVendorID",
            "_MMEDebugEventTypeBackgroundTask",
            "_MMEEventTypeTelemetryMetrics",
            "_MMEAccuracyAuthorizationFull",
            "_MMEAPIClientEventsPath",
            "_MMEDebugEventTypePostFailed",
            "_MMEVisionEventPrefix",
            "_MMEEventConfigResponse",
            "_MMEEventTypeNavigationCancel",
            "_MMEDebugEventTypeTurnstile",
            "_MMEEventKeyLocationsForeground",
            "_MMEventTypeNavigationCarplayDisconnect",
            "_MMEEventUnknown",
            "_MMEEventKeyLocalDebugDescription",
            "_MMEEventKeyEvent",
            "_MMEEventKeyErrorNoReason",
            "_MMEEventKeyMac",
            "_kMMEMaxRequestCount",
            "_MMEEventKeyApproximate",
            "_MMEEventKeyConfig",
            "_MMEAPIClientAttachmentsPath",
            "_MMEAPIClientBaseEventsURL",
            "_MMEEventCellDataReceived",
            "_MMEAccuracyAuthorizationReduced",
            "_MMEApplicationStateExtension",
            "_MMEDebugEventTypePost",
            "_MMEEventGesturePanStart",
            "_MMEEventKeyLocationsBackground",
            "_MMEEventKeyStyleURL",
            "_MMEEventWiFiDataSent",
            "_MMEEventKeyFailedRequests",
            "_MMEEventKeyLongitude",
            "_MMEEventKeyCourse",
            "_MMEEventKeyResolution",
            "_MMEEventKeyLocationAuthorization",
            "_MMEEventHorizontalAccuracy",
            "_MMEEventKeyLocationEnabled",
            "_MMEEventKeySource",
            "_MMEAPIClientAttachmentsHeaderFieldContentTypeValue",
            "_MMEEventKeyFloor",
            "_MMEEventMobileCrash",
            "_MMEEventKeyMaxZoomLevel",
            "_MMEEventTypeMapLoad",
            "_MMEEventCellDataSent",
            "_MMEDebugEventTypeCertPinning",
            "_MMEEventTypeMapDragEnd",
            "_MMEEventKeyCustomData",
            "_MMEEventTypeNavigationReroute",
            "_MMEEventDeviceLon",
            "_MMEAPIClientBaseChinaEventsURL",
            "_MMESearchEventPrefix",
            "_MMEEventKeyAppID",
            "_MMEEventKeySpeedAccuracy",
            "_MMEDebugEventTypePush",
            "_MMEEventKeyArrivalDate",
            "_MMEEventSource",
            "_MMEEventGestureTwoFingerSingleTap",
            "_MMEDebugEventType",
            "_MMEEventStatusRestricted",
            "_MMEEventStatusAuthorizedWhenInUse",
            "_MMEEventTypeSearchFeedback",
            "_MMEEventTypeNavigationArrive",
            "_MMEEventKeyStackTrace",
            "_MMEEventTypeNavigationFeedback",
            "_MMEventTypeNavigationCarplayConnect",
            "_MMEEventKeyOperatingSystem",
            "_MMEEventKeyAppStartDate",
            "_MMEEventKeyUserAgent",
            "_MMEEventGesturePinchStart",
            "_MMERadiusAccuracyMax",
            "_MMEEventStatusDenied",
            "_MMEAPIClientHeaderFieldContentTypeValue",
            "_MapboxMobileEventsVersionNumber",
            "_MMEDebugEventTypeFlush",
            "_MMEEventKeyLocationsDroppedDueTimeout",
            "_MMEDebugEventTypeLocationManager",
            "_MMEEventTotalDataSent",
            "_MMEAPIClientHeaderFieldContentEncodingKey",
            "_MMEApplicationStateUnknown",
            "_MMEventTypeOfflineDownloadStart",
            "_MMESemverInvalidVersion",
            "_MMEEventStatusAuthorizedAlways",
            "_MMEAPIClientEventsConfigPath",
            "_MMEEventStatusNotDetermined",
            "_MMEEventKeyAccessibilityFontScale",
            "_MMEEventTotalDataReceived",
            "_MMEApplicationStateInactive",
            "_MMEErrorEventAttributesKey",
            "_MMEApplicationStateBackground",
            "_MMEEventEventCountFailed",
            "_MMEEventKeyErrorDomain",
            "_MMEEventKeyErrorCode",
            "_MMEEventKeyDevice",
            "_MMEEventKeyLocationsConvertedIntoEvents",
            "_MMEEventKeyOSVersion",
            "_MMEEventKeyVendorId",
            "_MMEEventKeyModel",
            "_MMEEventTypeAppUserTurnstile",
            "_MMEEventKeyErrorNoDomain",
            "_MMEEventKeyLatitude",
            "_MMEEventKeyShapeForOfflineRegion",
            "_MMEResponseKey",
            "_MMEEventKeyErrorDescription",
            "_MapboxMobileEventsVersionString",
            "_MMEEventKeyGestureID",
            "_MMELocationManagerRegionCenterDistanceFilter",
            "_MMEEventGestureRotateStart",
            "_MMEAPIClientHTTPMethodPost",
            "_MMEEventKeyCreated",
            "_MMEEventSDKVersion",
            "_MMEDebugEventTypeTurnstileFailed",
            "_MMEEventKeyEnabledTelemetry",
            "_MMEEventKeyLocationsWithApproximateValues",
            "_MMEErrorDescriptionKey",
            "_MMEEventKeyMinZoomLevel",
            "_MMEDebugEventTypeTelemetryMetrics",
            "_kMMEReachabilityChangedNotification",
            "_MMEAPIClientBaseURL",
            "_MMEEventKeyApplicationState",
            "_MMEEventEventCountMax",
            "_MMEEventKeyAccuracyAuthorization",
            "_MMEEventKeyHeader",
            "_MMEEventKeySkuId",
            "_MMEEventTypeNavigationDepart",
            "_MMEEventKeyAppId",
            "_MMEEventKeyVerticalAccuracy"
          ],
          "objc_class": [
            "MMEDispatchManager",
            "MMEReachability",
            "MMEEventsManager",
            "MMECategoryLoader",
            "MMEUniqueIdentifier",
            "MMEEvent",
            "MMENSURLSessionWrapper",
            "MMEMetricsManager",
            "MMEAPIClient",
            "MMELocationManager",
            "MMECommonEventData",
            "MMEMetrics",
            "PodsDummy_MapboxMobileEvents",
            "MMETimerManager",
            "MMEUIApplicationWrapper",
            "MMEDependencyManager",
            "MMEUIApplicationExtensionWrapper",
            "MMEEventLogger",
            "MMEDate",
            "MMECertPin"
          ]
        },
        "text": {
          "global": [
            "_mme_linkCLLocationCategory",
            "_mme_linkCLLocationManagerCategory",
            "_mme_linkUIKitCategories",
            "_MMEDispatchMainIfNeeded",
            "_mme_linkNSDataCategory"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/MapboxMobileEvents.framework/MapboxMobileEvents"
      }
    ],
    "target_info": [
      {
        "min_deployment": "9",
        "target": "x86_64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
